FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install required packages for Vitis/Vivado 2023.2
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y \
    build-essential \
    gcc g++ make \
    libtinfo5 \
    libncurses5 \
    libncurses5-dev \
    zlib1g-dev \
    libstdc++6 \
    libgtk2.0-0 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libglib2.0-0 \
    python3 \
    python3-pip \
    sudo \
    git \
    locales \
    && rm -rf /var/lib/apt/lists/*

# UTF-8 locale (important for TCL)
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Create non-root user
RUN useradd -ms /bin/bash vitis
RUN echo "vitis ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER vitis
WORKDIR /home/vitis/workspace

# Xilinx tools will be mounted from host at runtime
ENV XILINX_PATH=/tools/Xilinx

CMD ["/bin/bash"]